{
	"schemaVersion": 1,
	"id": "thirst",
	"version": "${version}",
	"name": "Thirst Was Taken",
	"description": "Add Thirst bar and hydration. A fork of Thirst Was Taken combining with Thirst Was Reclaimed",
	"authors": [
		"break08"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/thirst/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.thirsty.ThirstWasTaken",
			"com.thirsty.effect.ModEffect"
		],
		"cardinal-components": [
			"com.thirsty.api.cca.ModComponent"
		],
		"modmenu": [
			"com.thirsty.api.config.ModMenuIntegration"
		],
		"jei_mod_plugin": [
          "com.thirsty.api.jei.ThirstJEI"
		]
	},
	"mixins": [
		"thirst.mixins.json"
	],
	"custom": {
		"cardinal-components": [
			"thirst:player_thirst"
		]
	},
	"accessWidener": "thirst.classtweaker",
	"suggests": {
		"toughasnails": "*",
		"create": "*",
		"appleskin": "*",
		"farmersdelight": "*"
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cardinal-components": ">=5.2.3",
		"cloth-config": "*"
	}
}